**/.project
**/.classpath
**/.settings/
**/target/
**/.metadata
**/logs/
**/velocity.log
**/*.swp
**/.completed

# Properties.
ark-container/src/main/resources/applicationContext.xml
ark-container/src/main/resources/application.properties
ark-container/src/test/resources/applicationContext.xml
ark-container/src/test/resources/application.properties

spark/src/main/resources/spark.properties

ark-user-account/src/main/resources/applicationContext.xml

spark-bluegene/src/main/resources/spark.properties
ark-calendar/src/main/resources/ark-calendar.properties

